# Sms-Classification

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/layrin/smsclassification/: HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/layrin/smsclassification/app/: TestAppModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/layrin/smsclassification/classifier/: ModelTest.kt
app/src/androidTest/java/com/layrin/smsclassification/data/provider/: FakeSmsProvider.kt
app/src/androidTest/java/com/layrin/smsclassification/data/repository/: FakeContactRepositoryAndroidTest.kt  FakeConversationRepositoryAndroidTest.kt  FakeMessageRepositoryAndroidTest.kt  FakeStartScreenRepositoryAndroidTest.kt
app/src/androidTest/java/com/layrin/smsclassification/ui/contact/: ContactFragmentTest.kt
app/src/androidTest/java/com/layrin/smsclassification/ui/conversation/: ConversationFragmentTest.kt
app/src/androidTest/java/com/layrin/smsclassification/ui/message/: MessageFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/layrin/smsclassification/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layrin/smsclassification/app/: AppModule.kt  RepositoryModule.kt  SmsApplication.kt
app/src/main/java/com/layrin/smsclassification/classifier/: FileLoader.kt  Model.kt  Preprocessing.kt
app/src/main/java/com/layrin/smsclassification/data/common/: ModelComparator.kt
app/src/main/java/com/layrin/smsclassification/data/db/: ContactDao.kt  ConversationDao.kt  MessageDao.kt  SmsDb.kt
app/src/main/java/com/layrin/smsclassification/data/model/: Contact.kt  Conversation.kt  ConversationAndMessage.kt  ConversationTypeConverter.kt  ConversationWithMessageAndContact.kt  Message.kt  MessageAndContact.kt
app/src/main/java/com/layrin/smsclassification/data/provider/: ContactProvider.kt  SmsManager.kt  SmsProvider.kt
app/src/main/java/com/layrin/smsclassification/data/receiver/: MmsBroadcastReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/layrin/smsclassification/data/repository/: ContactRepository.kt  ConversationRepository.kt  DefaultContactRepository.kt  DefaultConversationRepository.kt  DefaultMessageRepository.kt  DefaultStartScreenRepository.kt  MessageRepository.kt  StartScreenRepository.kt
app/src/main/java/com/layrin/smsclassification/data/service/: HeadlessSmsSendService.kt  SmsReceiverService.kt
app/src/main/java/com/layrin/smsclassification/data/util/: CursorExtensions.kt
app/src/main/java/com/layrin/smsclassification/ui/: MainActivity.kt
app/src/main/java/com/layrin/smsclassification/ui/common/: BindingFragment.kt  SelectionManager.kt  StateEvent.kt  UiState.kt
app/src/main/java/com/layrin/smsclassification/ui/contact/: ContactAdapter.kt  ContactFragment.kt  ContactStateEvent.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/com/layrin/smsclassification/ui/conversation/: ConversationAdapter.kt  ConversationFragment.kt  ConversationStateEvent.kt  ConversationUiState.kt  ConversationViewModel.kt  LabelType.kt
app/src/main/java/com/layrin/smsclassification/ui/message/: MessageAdapter.kt  MessageFragment.kt  MessageStateEvent.kt  MessageUiState.kt  MessageViewModel.kt
app/src/main/java/com/layrin/smsclassification/ui/settings/: SettingsFragment.kt
app/src/main/java/com/layrin/smsclassification/ui/start_screen/: StartScreenFragment.kt  StartScreenViewModel.kt
app/src/main/java/com/layrin/smsclassification/util/: Constant.kt  DateTimeUtil.kt  Extensions.kt
app/src/main/res/drawable/: bg_msg_bubble_receive.xml  bg_msg_bubble_send.xml  custom_ripple.xml  ic_launcher_foreground.xml  ic_move.xml
app/src/main/res/drawable-night/: ic_dark_mode.xml  ic_same_as_system.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_conversation.xml  fragment_message.xml  fragment_start_screen.xml  layout_contact.xml  layout_conversation.xml  layout_message_receive.xml  layout_message_send.xml
app/src/main/res/menu/: conversation_menu.xml  conversation_multi_selection.xml  sim_selection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  settings_preference.xml
app/src/test/java/com/layrin/smsclassification/classifier/: PreprocessingTest.kt
app/src/test/java/com/layrin/smsclassification/data/provider/: FakeContactProvider.kt  FakeSmsProvider.kt
app/src/test/java/com/layrin/smsclassification/data/repository/: FakeContactRepository.kt  FakeConversationRepository.kt  FakeMessageRepository.kt  PagingSourceHelper.kt
app/src/test/java/com/layrin/smsclassification/ui/: BaseViewModelTest.kt
app/src/test/java/com/layrin/smsclassification/ui/contact/: ContactViewModelTest.kt
app/src/test/java/com/layrin/smsclassification/ui/conversation/: ConversationViewModelTest.kt
app/src/test/java/com/layrin/smsclassification/ui/message/: MessageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
