plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.layrin.smsclassification"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.layrin.smsclassification.HiltTestRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    androidResources {
        noCompress 'tflite', 'scv'
    }
    namespace 'com.layrin.smsclassification'
}

dependencies {

    // View
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    // Paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // Lifecycle & Coroutines
    implementation 'androidx.activity:activity-ktx:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // Viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Room database
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-paging:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Tf Lite
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.9.0'

    // Preference manager
    implementation 'androidx.preference:preference:1.2.0'

    // Phone number
    implementation 'io.michaelrocks:libphonenumber-android:8.12.50'

    // Sms Mms sending helper
    implementation 'com.klinkerapps:android-smsmms:5.2.6'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.37'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'com.google.android:android-test:4.1.1.4'
    testImplementation 'com.google.dagger:hilt-android-testing:2.37'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.37'
    testImplementation 'app.cash.turbine:turbine:0.9.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.0'

    // Instrumentation Tests
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'
    androidTestImplementation 'androidx.paging:paging-common:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    debugImplementation 'androidx.fragment:fragment-testing:1.5.3'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.2"
}