<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/select_sim"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_sim_1"
            android:title="@string/sim_1" />
        <item
            android:id="@+id/action_sim_2"
            android:title="@string/sim_2" />
    </group>
</menu>